.projectSection {
  margin-top: 250px;
}

.projectTitle{
 position:relative;
 margin: 70px 560px;

}

.projectTitle h1  {
  padding: 0px 30px;
  font-size: 50px;
  font-weight: 550;
  text-align: center;
}

.projectTitle img {
  position: absolute;
  bottom: 0;
  right: 40px;
  z-index: -1;
  width: 150px;
}

.projectGrid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 70px;
  padding: 20px;
  justify-content:center;
}

.projectCard {
  perspective: 1000px; 
}

.projectCardInner {
  position: relative;
  width: 100%;
  height: 320px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.projectCard:hover .projectCardInner {
  transform: rotateY(180deg);
}

.projectCardFront,
.projectCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
}

.projectCardFront img {
  width: 300px;
  height:100%;
}

.projectCardBack {
  background: linear-gradient(45deg , #840455 , #a84706);
  color: #fff;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  gap: 30px;
  font-family:'outfit'
}

.projectCardBack h1 {
  font-size: 30px;
  color:white;
}

.projectCardBack ul {
  list-style:circle;
  padding: 0;
  margin: 0;
}

.projectCardBack li {
  font-size: 20px;
  margin-bottom: 5px;
}

.projectCardBtn{
  display:flex ;
  margin-top:15px;
  column-gap:20px;
}

.projectCardBtn button {
   padding : 10px 30px; 
   border-radius: 50px;
   /* background: linear-gradient(260deg, rgb(13, 1, 103) , rgb(255, 0, 98) ); */
   background-color:  rgb(255, 1, 52);
   font-size : 17px;
   cursor:pointer;
   transition : transform 0.3s;
   border:none;
   color:white;
}

